.spacecrafts
	padding-top: 50px 
	width: 100% !important
	height: 100% !important
	display: flex
	flex-direction: column
	position: relative
	z-index: 1
	>.contenedor
		width: 700px
		height: 450px
		background: rgba(0,0,0,.7)
		display: flex
		margin: auto
		>.naves-scroll
			width: 250px
			height: 450px
			margin: auto
			position: relative
			overflow: hidden
			>#naves-back
				width: 250px
				height: 2500px
				position: absolute
				top: 100px
				left: 0
				>img
					width: 250px
					height: 250px
			>.naves-front
				width: 250px
				height: 450px
				position: absolute
				top: 0
				left: 0
				>button
					width: 250px
					height: 225px
					border: none
					position: absolute
					&:nth-of-type(1)
						top: 0
						background: linear-gradient(rgba(0,0,0,1),rgba(0,0,0,0))
					&:nth-of-type(2)
						bottom: 0
						background: linear-gradient(rgba(0,0,0,0),rgba(0,0,0,1))

		>.naves-display-info
			width: 450px
			height: 450px
			display: flex
			margin: auto
			position: relative
			>img
				margin: auto
				width: 430px
				height: 430px
			>div
				position: absolute
				width: 200px
				height: 100px
				background: rgba(255,255,255,.8)
				box-shadow: 0 0 10px white
				top: 10px
				left: 10px
				padding: 8px
				font-weight: bold


	

