.landing-header
	position: fixed
	width: 100%
	height: 80px
	background: rgba(17,12,8,.8)
	display: flex
	justify-content: space-between
	z-index: 1000
	>.header-title
		width: 320px
		height: 100%
		display: flex
		>h1
			color: #010206
			font-family: PassionOne-Bold
			font-size: 40px
			text-shadow: 0 0 40px #c78025
			margin: auto
	>.header-sign
		width: 300px
		height: 100%
		display: flex
		>button
			margin: auto
			width: 200px
			height: 50px
			color: white
			background: #01060e
			border: 1px solid #5c0902
			box-shadow: 0 0 5px red
			font-size: 16px
			font-weight: 600
			color: #d8812e
			border: none
			&:hover
				transform: scale(1.05)
				box-shadow: 0 0 10px red
				background: #010c1d
				border: none