.landing
	width: 100%
	min-height: 100%
	background: black
	display: flex
	flex-direction: column
	position: relative
	>img 
		position: absolute
		width: 100%
		margin: auto
	>.landing-line
		position: absolute
		width: 100%
		height: 30px
		top: 640px
		>img
			position: absolute
			&:nth-child(1)
				width: 100%
				height: 10px
				top: 10px
			&:nth-child(2)
				width: 40px
				height: 30px
				left: 50%
				transform: translateX(-50%)
	>.section-1
		position: relative
		width: 80%
		height: 500px
		margin: 100px auto 20px
		display: flex
		flex-direction: column
		>h1
			color: #010206
			font-family: PassionOne-Bold
			font-size: 100px
			text-shadow: 0 0 40px #c78025
			margin: auto 0
		>p
			color: white
			font-size: 30px
			text-align: center
			margin-top: 60px
			font-family: Ubuntu-Bold
			background: rgba(0,0,0,.4)
			height: 100px
			line-height: 100px
			text-shadow: 5px 5px 20px black
		>button
			width: 300px
			height: 80px
			background: rgba(56,41,14,.75)
			box-shadow: 0 0 20px #427c9e
			font-size: 30px
			border: 2px solid #427c9e
			margin: auto
			color: #427c9e
			font-weight: bold
			&:hover
				transform: scale(1.1)
				background: rgba(56,41,14,.95)
	>.section-2
		position: relative
		width: 100%
		height: 857px
		margin: 20px auto 0
		display: flex
		flex-direction: column
		background: rgba(0,0,0,.8)
		>p
			color: #427c9e
			font-size: 40px
			text-align: center
			margin: 20px 0
			padding: 20px 0
			font-family: Ubuntu-Bold
		>.section-2-ship
			width: 900px
			height: 100%
			display: flex
			flex-wrap: wrap
			justify-content: space-around
			vertical-align: center
			margin: auto
			>.ship-card
				width: 400px
				height: 300px
				display: flex
				margin: 30px auto
				&:hover
					>img
						transform: scale(1.2)
				>img
					width: 100%
					margin: auto

	

