#social-chat
	width: 300px
	height: 250px
	position: absolute
	bottom: 0
	right: 200px
	z-index: 999
	*
		box-sizing: border-box
	.chat-output
		width: 100%
		height: 100%
		position: absolute
		>img
			position: absolute
			width: 100%
			height: 100%
		>.chat-messages
			position: absolute
			width: 280px
			height: 190px
			left: 10px
			bottom: 30px
			overflow-y: scroll
			>.all-messages
				>.msg-container
					position: relative
					width: 100%
					min-height: 30px
					display: flex
					margin: 5px 0
					color: white
					font-size: 12px
					line-height: 16px
					padding: 3px 40px 0
					display: flex
					>img
						position: absolute
						width: 20px
						height: 20px
						bottom: 0
					>.body-msg
						max-width: 100%
						min-height: 30px
						min-width: 30px
						padding: 0 5px
						background: rgba(0,0,0,.8)
						display: flex
						>p
							width: 100%
							overflow-wrap: break-word
							margin: auto
					&.my-msg
						flex-direction: row-reverse
						>.body-msg
							border-radius: 10px 10px 0 10px
						>img
							right: 5px
					&.friend-msg
						>.body-msg
							border-radius: 10px 10px 10px 0
						>img
							left: 5px
	.chat-input
		width: 100%
		height: 30px
		position: absolute
		bottom: 0
		>img
			position: absolute
			width: 100%
			height: 100%
		>input
			position: absolute
			color: white
			width: 100%
			height: 30px
			line-height: 30px
			font-size: 12px
			margin: 0
			padding: 0 13px
			border: none
			box-shadow: none
			&:focus
				border: none
				box-shadow: none
