*
	margin: 0
	padding: 0
html,body 
	height: 100%
	width: 100%
.home
	position: relative
	height: 100% !important
	overflow: auto
	background-image: url('../../../../../../img/home_background_2.jpg')	
	background-size: 100% 100%
	z-index: 0

@media only screen and (min-width: 993px)
	::-webkit-scrollbar-track
		background-color: #1b1c1d
	::-webkit-scrollbar
		width: 4px
	::-webkit-scrollbar-thumb
		background-color: #15527f
		border-radius: 4px