.store
	padding-top: 50px 
	width: 100% !important
	height: 100% !important
	display: flex
	flex-direction: column
	position: relative
	z-index: 1
	>.contenedor
		width: 750px
		height: 450px
		background: rgba(0,0,0,.7)
		display: flex
		margin: auto
		>.products
			width: 750px
			height: 450px
			display: flex
			flex-wrap: wrap
			>.div-nave
				width: 145px
				height: 145px
				margin: auto
				position: relative
				>img
					width: 100%
					height: 100%
					position: absolute
				>.info
					width: 100%
					height: 100%
					position: absolute
					display: none
				>button
					width: 120px
					height: 30px
					position: absolute
					bottom: 5px
					left: 12px
					border: none
					background: rgba(0,0,0,.7)
					box-shadow: 0 0 4px white
					color: white
				>p
					width: 140px
					height: 40px
					color: white
					font-size: 26px
					line-height: 40px
					text-align: center
					background: rgba(0,0,0,.7)
					box-shadow: 0 0 4px white
					transform: rotate(-37deg) translate(-30px, 50px)
				&:hover
					>.info
						display: initial
						background: rgba(0,0,0,.5)
						color: white
						font-weight: bold
						font-size: 10px
						display: flex
						flex-direction: column
						justify-content: center
						text-align: center
					>p
						display: none
			>.div-coin
				width: 145px
				height: 145px
				margin: auto
				position: relative
				display: flex
				>img
					width: 70%
					height: 70%
					position: relative
					margin: auto
				>.info
					width: 100%
					height: 100%
					position: absolute
					display: flex
					>p
						color: #eeff25
						text-align: center
						margin: auto
						font-size: 30px
						font-weight: bold
						text-shadow: 0 0 10px black
				>button
					width: 120px
					height: 30px
					position: absolute
					bottom: 5px
					left: 12px
					border: none
					background: rgba(0,0,0,.7)
					box-shadow: 0 0 4px white
					color: white



	

