@keyframes cancel 
	from
		background: rgba(90,5,5,.4)
	to
		background: rgba(103,7,7,.9)

@keyframes accept
	from 
		transform: scale(0.1) translate(-50%,-50%)
	to
		transform: scale(1) translate(-50%,-50%)

.space-defenders-play
	padding-top: 50px 
	height: 100% !important
	display: flex
	flex-direction: column
	position: relative
	z-index: 1
	>button
		width: 400px
		height: 50px
		background: rgba(0,0,0,.5)
		position: absolute
		left: 20px
		top: 70px
		border: none
		font-size: 20px
		font-weight: bold
		color: white
		font-family: Montserrat
		&.btn-find-match
			background: rgba(8,56,5,.8)
		&.btn-cancel
			animation: cancel 1s linear infinite alternate
		&.btn-accept
			animation-name: accept 
			animation-duration: 1s
			background: rgba(6,35,8,1)
			width: 600px
			height: 70px
			font-size: 40px
			left: 50%
			top: 50%
			transform: translate(-50%,-50%)
			box-shadow: 0 0 50px #1dcc29

		&.btn-playing
			background: rgba(0,0,0,.8)
			cursor: not-allowed
	>img
		width: 100%
		height: 100%
		position: relative

