.update-info-form
	padding-top: 50px 
	height: 100% !important
	display: flex
	flex-direction: column
	position: relative
	z-index: 1
	>form
		width: 320px
		height: 150px
		background: #0c2733
		margin: auto
		padding: 10px
		display: flex
		flex-direction: column
		>p
			width: 100%
			text-align: center
			font-family: Montserrat
			color: white
		>.input-field
			width: 80%
			margin: 14.5px auto 0
			>input
				height: 30px
				text-align: center
				border: none
				font-weight: bold
				color: #F08F01
				&:focus
					color: #9e9e9e
					border: none
					box-shadow: none
		>button
			width: 80%
			height: 22px
			margin: 0 auto
			background: rgba(0,0,0,.5)
			border: none
			font-size: 10px
			color: white
			&:hover
				background: rgba(100,100,100,.2)


