#login-register
	position: fixed
	top: 0
	left: 0
	background: rgba(0,0,0,.9)
	display: flex
	>button
		position: absolute
		top: 20px
		right: 40px
		width: 50px
		height: 50px
		font-size: 40px
		background: none
		border: none
		color: #427c9e
		&:hover
			transform: scale(1.1)
	>.forms
		width: 600px
		height: 400px
		background: rgba(56, 41, 14, 0.75)
		margin: auto
		display: flex
		justify-content: space-around
		vertical-align: center
		box-shadow: 0 0 10px #2d210b
		>form
			width: 285px
			height: 380px
			border: 1px solid #427c9e
			box-shadow: 0 0 5px #427c9e
			margin: auto
			display: flex
			flex-direction: column
			padding: 20px 30px
			>h1
				font-weight: bold
				font-size: 30px
				text-align: center
				color: #427c9e
			>input
				border: 1px solid #427c9e
				background: rgba(66,124,158,0.4)
				height: 30px
				border-radius: 4px
				margin: 10px 0
				color: white
				padding: 0 5px
			>button
				height: 36px
				background: none
				border: 1px solid #427c9e
				background: #04262b
				box-shadow: 0 0 5px #427c9e
				margin: 10px 0
				color: white
				font-weight: bold
				&:nth-of-type(2)
					background: #3b5998
				&:nth-of-type(3)
					background: #1DA1F2